#max file and request size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


upload.path = /Users/vbackyet/Desktop/cinema/cinema/src/main/resources/images
#"/WEB-INF/images/"

#upload.path = /WEB-INF/images