#max file and request size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.max-http-header-size=10MB
upload.path = /Users/vbackyet/Desktop/cinema/cinema/src/main/webapp/WEB-INF/images
#"/WEB-INF/images/"

#upload.path = /WEB-INF/images